<!DOCTYPE html>
<html>
<head>
    <title>landing page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header>
        <div clas="main">
            <ul>
                <li><a href="active">𝖍𝖔𝖒𝖊</a></li>
                <li><a href="#">𝖒𝖊𝖓𝖚</a></li>
                <li><a href="#">𝖆𝖇𝖔𝖚𝖙</a></li>
                <li><a href="#">𝖈𝖔𝖓𝖙𝖆𝖓𝖈𝖙</a></li>
            </ul>
            <div class="image2">
                <img scr="image2.jpg">
            </div>
        </div>
        <div class="center_text">
            <h1>
                <i>"You only live once, but if you do it right, once is enough.</i>
            </h1>
            <br><br>
            <a href="#" id="bt1">contact</a>
            <a href="#" id="bt2">read more.</a>
        </div>
    </header>
    
</body>
</html>