<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings'">I AM <br>Sahil Shriwatri</h1>
            <button class="btn"> hire Me</button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="image2.jpg" alt="">
            <div id="intro">
                <h2>Sahil Shriwatri </h2>
                <p>I'm currently pursuing my undergrad btech degree at GH RAISONI COLLEGE OF ENGINEERING . Eager to use my skills in web developing field
 and to acquire more new information. I was astonished by the work of engineers since my childhoood and their contributions to digital industries 
and I'm passionate to work as a professional in web developing field as it would make me skillful not only in developing feild also in working 
society too. I will improve my skills to become better employee in future.

                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="images (3).jpeg" alt="">
            <img src="images (4).jpeg" alt="">
            <img src="images (5).jpeg" alt="">
            <img src="images (7).jpeg" alt="">
            <img src="images (13).jpeg" alt="">
            <img src="images (14).jpeg" alt="">
            <img src="images (11).jpeg" alt="">
            <img src="images (10).jpeg" alt="">
        </div>
    </section>

    <section id="projects">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
            <div class="box">
                <img src="images (19).jpeg" alt="">
                <h1 class="headings"></h1>
                <p>
                    OFFICE SECURITY Using IoT technology for a smart office means that there are many devices in an office connected to the IoT, which allows remote control of them. These devices work and collect data without human interaction.
                    IoT Security is the act of securing Internet devices and the networks they’re connected to from threats and breaches.
                </p>
                <p> 1)fingerprint doorlock system using arduino</p>
                <p> 2)lazer detection system using arduino</p>
                <p> 3)fire alarm Securitysystem using node MCU</p>
            </div>
        </div>
    </section> 

    <section class="contact" id="contact">
    <h1 class="headings"><span>CONTACT</span> ME</h1>
    <div class="row">
        <div class=""content>
            <h3 class="title">CONTACT INFO : </h3>
            <div class=""info>
                <h3><i class="fas fa-envelope"></i>Email: sshriwatri2@gmail.com</h3>
                <h3>******************************</h3>
                <h3><i class="fas fa-phone"></i>Phone: +7517294350</h3>
                <h3>******************************</h3>
                <h3><i class="fas fa-map-marker-alt"></i>Location: Nagpur, Maharashtra, India </h3>
                <h3>******************************</h3>
            </div>
        </div>
    </div>
</section>
       
</body>
</html> 